# Переменные для сервиса observer
REDIS_URL=redis://redis:6379/0
MAX_IPS_PER_USER=10
USER_IP_TTL_SECONDS=86400
ALERT_COOLDOWN_SECONDS=30
# Укажите реальный URL вебхука вашего ТГ-бота
ALERT_WEBHOOK_URL=http://<IP_ВАШЕГО_БОТА>:<ПОРТ>/webhook/alert
# Через запятую с проблем, без кавычек
EXCLUDED_USERS=


RABBIT_USER=
RABBIT_PASSWD=
RABBITMQ_URL=
#EXAMPLE RABBITMQ_URL=amqp://user:password@rabbitmq:5672/
